body {

    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

.header {
    background-image: url(bg.jpg);
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
}

.container {
    margin: 0 166px;
}

.header-line {
    padding-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;

}

.nav-item {
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    font-size: 14px;
    margin-right: 25px;
    transition: color 0.5s linear;
}

.nav-item:hover {
    color: #ff0000;
}

.cart {
    position: relative;
    border-right: 1px solid #FFFFFF;
    padding-right: 10px;
    height: 50px;
}

.cart-img {
    position: absolute;
    top: 18px;
    right: 7px;
}

.num {
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    font-size: 18px;
    transition: color 0.5s linear;
}

.num:hover {
    color: #ff0000;
}

.phone-text {
    color: #fff;
    font-weight: 400;
    font-size: 14px;
}

.phone-holder {
    display: flex;
    align-items: center;
}

.button {
    color: #fff;
    text-decoration: none;
    background-color: #FF7400;
    font-weight: 700;
    font-size: 14px;
    padding: 14px 18px;
    transition: background-color 0.2s linear;
}

.button:hover {
    background-color: #c55b03;
}


.header-down {
    position: relative;
}


.header-title {
    color: #D67E35;
    font-family: 'Tinos', serif;    
    font-size: 50px;
    font-weight: 400;
    text-align: center;
    position: absolute;
    margin-top: 322px;
    left: 201px;
}

.header-subtitle {
    color: #D67E35;
    font-family: 'Tinos', serif;    
    font-size: 80px;
    font-weight: 400;
    margin-bottom: 12px;
}

.header-subtitle-two {
    color: #fff;
    font-size: 18px;
    font-weight: 400;
}

.header-subtitle-two:after {
    position: absolute;
    content: '';
    height: 2px;
    width: 61px;
    background-color: #fff;
    top: 170px;
    left: 78px;
}

.header-subtitle-two::before {
    position: absolute;
    content: '';
    height: 2px;
    width: 61px;
    background-color: #fff;
    top: 170px;
    left: 339px;
}


.cards-holder {
    display: flex;
    justify-content: center;
}


.card {
    width: 349px;
    height: 328px;
    box-shadow: 10px 10px 40px 20px #0000001A;
    text-align: center;
    margin-right: 31px;
    background-color: #fff;
    margin-top: -80px;

}

.card-image {
    margin-top: 35px;
}

.card-title {
    font-family: 'Tinos', serif;  
    font-size: 26px;
    font-weight: 400;
}

.card-description {
    color: #656363;
    margin-top: 20px;
    text-align: center;
    font-family: 'Tinos', serif;  
    font-size: 26px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0em;
}

.card-title span {
    color: #D67E34;
}

.history-title span {
    color: #D67E34;

    

}

.history-info {
    width: 444px;
    margin-left: 166px;
}

.history-title {
    font-family: 'Tinos', serif;  
    font-size: 54px;
    font-weight: 400;
    margin-bottom: 21px;
    margin-top: 166px;
    text-align: center;
}

.history-description {
    height: 217px;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: #656363;
    margin-bottom: 39px;
}

.history-number {
    width: 444px;
    display: flex;
    justify-content: center;
    margin-left: 30px;
}

.number-item {
    text-align: center;
    margin-right: 60px;
    font-size: 40px;
    font-weight: 400;
    color: #BC9060;
}

.number-item span {
    color: #000000;
    font-size: 20px;
    font-weight: 400;
}

.history-holder {
    display: flex;
    justify-content: space-between;
    padding-bottom: 200px;
}


.history-images {
    position: relative;
}

.images-1 {
    position: absolute;
    z-index: 999;
    top: 151px;
    left: -793px;
}


.images-2 {
    position: absolute;
    z-index: 10;
    top: 326px;
    left: -512px;
}

.images-3 {
    position: absolute;
    z-index: 5;
    top: 113px;
    left: -589px;
}

.images-4 {
    position: absolute;
    z-index: 0;
    top: 160px;
    left: -509px;
}

.table-reservation {
    background: url(img/table-reservation/bg.png);
    padding: 80px 0;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 132px;
}

.table-res-block {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.table-res-title {
    color: #D67E34;
    font-family: 'Tinos', serif;  
    font-size: 52px;
    font-weight: 400;
    margin-bottom: 20px;
}

.table-res-bottom-text {
    color: #FFFFFF;
    font-size: 24px;
    font-weight: 700;
}


.dishes-title {
    text-align: center;
    color: #000;
    font-family: 'Tinos', serif;  
    font-size: 54px;
    font-weight: 400;
    margin-bottom: 132px;
}

.dishes-title span {
    color: #D67E34;
}

.burger-price {
    color: #000;
    font-family: 'Tinos', serif;  
    font-size: 26px;
    font-weight: 400;
}

.burger {
    margin: 0 20px;
}

.burgers {
    display: flex;
	flex-direction: column;
    justify-content: space-between;
}

.burgers-item {
    display: flex;
    align-items: center;
}

.dishes-block {
    height: 474px;
    display: flex;
    justify-content: center;
}

.dishes {
    margin-bottom: 150px;
}

.menu {
    background-image: url(img/bar/bar.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.menu-heading {
    color: #ffffff;
    font-family: 'Tinos', serif;  
    font-size: 54px;
    font-weight: 400;
    text-align: center;
    padding-top: 100px;
    margin-bottom: 130px;
}

.menu-items {
    display: flex;
    justify-content: center;
}

.menu-item {
    background: #FFFFFF;
    width: 350px;
    height: 510px;
    display: flex;
    justify-content: center;
    margin-right: 30px;
    margin-bottom: 226px;
}

.menu-block {
    margin-top: 120px;
    
}

.menu-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu-img-burger {
    border-radius: 50%;
    position: absolute;
}


.menu-price {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100px;
    height: 100px;
    background: #D67E34;
    border-radius: 50%;
    border: 7px solid #FFFFFF;
    bottom: -69px;
    right: -77px;
 

}

.menu-price-420 {
    color: #fff;
    font-family: 'Cookie';
    font-size: 30px;
    font-weight: 400;
}

.menu-title {
    margin-top: 80px;
    text-align: center;
    font-family: 'Tinos', serif;  
    font-size: 26px;
    font-weight: 400;
}

.menu-subtext {
    margin-top: 17px;
    text-align: center;
    font-family: 'Tinos', serif;  
    font-size: 16px;
    font-weight: 400;
}

.menu-button {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.menu-btn {
    color: #FFFFFF;
    text-decoration: none;
    background: #D67E34;
    padding: 14px 65px;
    transition: background 0.5s linear;
}


.menu-btn:hover {
    background: #c36f2b;
    transition: background 0.2s linear;
}

.feedback {
    padding-top: 104px;
    background: #E5E5E5;
}

.feedback-block {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.feedback-info {
    font-size: 20px;
    font-style: italic;
    font-weight: 400;
    text-align: center; 
}

.feedback-avatar {

    margin-top: 40px;
    margin-bottom: 17px;
}

.feedback-ava {
    border-radius: 50%;
}
.feedback-profile {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 9px;
}

.feedback-username {
    font-size: 20px;
    font-weight: 400;
}

.feedback-circles { 
    display: flex;
    justify-content: center;
    padding: 50px;
    align-items: center;
}

.feedback-cir {
    width: 5px;
    height: 5px;
    background: #C4C4C4;
    border-radius: 50%;
    margin: 2px;
}

.feedback-circ {
    width: 5px;
    height: 5px;
    border-radius: 50%;
    border: 1px solid #FF7400;
    margin: 2px;

}


.gallary_title {
    margin-top: 100px;
    margin-bottom: 60px;
    text-align: center;
    font-family: 'Tinos', serif;  
    font-weight: 400;
    font-size: 54px;
}

.gallary_title span {
    color: #D67E34;
}

.gallary_images {
    display: flex;
    justify-content: center;
}

.gallary_imagesLeft {
    margin-right: 30px;
}

.gallary_imageDown {
    display: flex;
    justify-content: space-between;

}

.gallary_imageUp {
    display: flex;
    margin-bottom: 30px;
    justify-content: space-between;
}



.chefs_image {
    display: flex;
    justify-content: center;
}

.chImage {
    margin-right: 30px;
}

.c_slider {
width: 5px;
height: 5px;
background: #C4C4C4;
border-radius: 50%;
margin: 2px;
}

.c_sliders {
    width: 5px;
    height: 5px;
    border-radius: 50%;
    border: 1px solid #FFD5D5;
    margin: 2px;
}

.chefs_slider {
    display: flex;
    justify-content: center;
    padding: 50px;
    align-items: center;
}


footer {
    background-image: url(footer.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}


.burger-menu {
    display: none;
}

.block {

    display: block;

}

.burgers-slide {
    position: absolute;
}

button {
    border: none;
    outline: none;
    background-color: transparent;
}

.disp {
    display: none;
}

@media (max-width: 1800px) {

    .history-holder {
        display: block;
    }

    .history,
    .history-info,
    .history-image-holder {
        display: block;
        margin-right: auto;
        margin-left: auto;
    }

    .history-images,
    .images-1,
    .images-2,
    .images-3,
    .images-4 {
        position: block;
        margin-right: auto;
        margin-left: auto;
    }
    
}

@media (max-width: 1500px) {

    .gallary_images {
        display: block;
    }

    .gImage, 
    .gallary_imageUp,
    .gallary_imageDown {
        display: block;
        margin-left: auto;
        margin-right: auto;
        
    }

    .gImage {
        margin-bottom: 30px;
    }

    .gallary_imagesLeft {
        margin-right: 0;
    }

    .dishes-block {
        display: block;
        height: 100%;
    }


    .pizza {
        display: none;
    }

    .burgers-item {
        margin: 20px auto;
    }
}

@media (max-width: 1400px) {


    .card {
        text-align: center;
        margin: 20px auto;
    }

    .cards-holder {
        display: block;
    }

    .card-image {
        margin-top: 35px;
        padding: 16px;
    }

}

@media (max-width: 1300px) {

    .menu-items {
        display: block;
    }

    .menu-item {
        margin: 20px auto;
    }

    .menu {
        padding-bottom: 50px;
    }
    
}

@media (max-width: 1200px) {

    .chefs_image,
    .chImage {
        display: block;
        margin: 20px auto;
    }

    .table-res-block {
        display: block;
        margin: 20px auto;
    }

    .table-res-info {
        margin: 20px auto;
    }

    .table-res-title,
    .table-res-bottom-text  {
        text-align: center;
    }

    .table-res-btn {
        text-align: center;
        margin-top: 50px;
    }

    .header-title {
        text-align: center;
        left: 0;
        right: 0;
    }

    .header-subtitle-two:after,
    .header-subtitle-two::before {
        content: none;
    }

    .burger-menu {
        display: block;
    }

    .nav,
    .cart,
    .phone,
    .btn {
        display: none;
    }

    .header-line {
        justify-content: space-between;
    }


}


